<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/GitHub_Pages/css/style.css"">
    <title>Blitz Cloud</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><img src="" alt=" " /></li>
          <li><a href="">Home</a></li>
          <li>
            <a href="https://github.com/BLITzStudio/GitHub_Pages"
              >GitHub Repo</a
            >
          </li>
          <li><a href="">Store</a></li>
          <li><a href="">About me</a></li>
        </ul>
      </nav>
      <div class="img"></div>
    </header>
    <main></main>
    <footer></footer>
  </body>
</html>
